spring.application.name=user-service
server.port=9150

# PostgreSQL database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/atadb
spring.datasource.username=postgres
spring.datasource.password=Beulah@333
spring.datasource.driver-class-name=org.postgresql.Driver



# Eureka client configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.cloud.gateway.discovery.locator.enabled=true

logging.level.root=DEBUG
logging.level.org.springframework=DEBUG
logging.level.com.ata.user_service=DEBUG





# Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
debug=true
jwt.secret=mysecretkey
jwt.expiration=3600000



















#spring.application.name=user-service
#
#server.port=9121
## PostgreSQL database configuration
#spring.datasource.url=jdbc:postgresql://localhost:5432/atadb
#spring.datasource.username=postgres
#spring.datasource.password=Beulah@333
#spring.datasource.driver-class-name=org.postgresql.Driver
#
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#
## Hibernate configuration
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true

